<show-page>
  <append-content-body:>
    <div>
    <span class="one-button-form" if="&this.editable_by?(current_user, :agenda)">
      <form>
        <if test="&this.agenda.nil?">
          <input value="&Agenda.current.id" type="hidden" name="agenda_item[agenda_id]"/>
          <submit label="Add to current agenda"/>
        </if>
        <else>
          <input value="&nil" type="hidden" name="agenda_item[agenda_id]"/>
          <submit label="Remove from current agenda"/>
        </else>
      </form>
    </span>

    <span class="one-button-form">
    <form if="&this.editable_by?(current_user, :rejected)">
      <input value="&!this.rejected?" type="hidden" name="agenda_item[rejected]"/>
      <submit label="Reject" unless="&this.rejected"/>
      <submit label="Un-reject" if="&this.rejected"/>
    </form>
    </span>
    </div>

    <table if="&current_user.signed_up?">
      <tr>
        <repeat:voting_options>
          <th>
            <name/>
          </th>
        </repeat>
      </tr>
      <repeat with="&User.council_member_is(true)">
        <tr>
          <% user = this %>
          <repeat with="&@this.voting_options">
            <td if="& not(user.id == current_user.id)">
              <unless with="&Vote.user_is(user).voting_option_is(this).count.zero?">
                +
              </unless>
            </td>
          </repeat>
        </tr>
      </repeat>
      <form if="&current_user.council_member?" action="&update_poll_answers_path">
        <tr>
          <repeat with="&@this.voting_options">
            <td>
              <% name = "choice[#{this.id}]"
                 id = this.id %>
              <if with="&Vote.user_is(current_user).voting_option_is(this).count.zero?">
                <input type="checkbox" name="&name" value="&id"/>
              </if>
              <else>
                <input type="checkbox" name="&name" value="&this.id" checked/>
              </else>
            </td>
          </repeat>
          <td>
            <after-submit stay-here/>
            <input type="hidden" name="agenda_item_id" value="&this.id"/>
            <submit label="Update choice"/>
          </td>
        </tr>
      </form>
    </table>
  </append-content-body:>

  <after-collection:>
    <form if="&VotingOption.new.creatable_by?(current_user)" action="&create_voting_option_path">
      <input id="voting_option_description" name="voting_option[description]" type="text"/>
      <input id="voting_option_agenda_item_id" name="voting_option[agenda_item_id]" type="hidden" value="&this.id"/>
      <after-submit stay-here/>
      <submit label="Add a voting option"/>
    </form>
  </after-collection:>
</show-page>
