<def tag="card" for="Proxy">
  <card class="proxy" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name:proxy/> for <name:council_member/></a></h4>
      <delete-button label="Un-appoint proxy" if="&this.council_member_is?(current_user)"/>
    </header:>
  </card>
</def>

<extend tag="card" for="VotingOption">
  <old-card merge>
    <after-header:>
      <body: param>
        Community votes: <view:community_votes/>
        <a href="&community_vote_path(this)" if="&current_user.signed_up?">Vote for it</a>
      </body:>
    </after-header:>
  </old-card>
</extend>
